# Mesh

./: AGENTS.md  MERGE_WITH_MAIN_SUMMARY.md  README.md  TESTS.md  TEST_VERIFICATION.md  UNDO_REDO_IMPLEMENTATION.md  gradle.properties  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/commonMain/kotlin/data/: MeshDocument.kt
composeApp/src/commonMain/kotlin/des/c5inco/mesh/common/: MeshGradient.kt
composeApp/src/commonTest/kotlin/data/: MeshStateTest.kt
composeApp/src/commonTest/kotlin/des/c5inco/mesh/common/: UtilsTest.kt
composeApp/src/commonTest/kotlin/model/: MeshPointTest.kt  SavedColorTest.kt
composeApp/src/desktopMain/kotlin/des/c5inco/mesh/: App.kt  main.kt
composeApp/src/desktopMain/kotlin/des/c5inco/mesh/data/: AppConfiguration.kt  DocumentManager.kt  UndoRedoManager.kt
composeApp/src/desktopMain/kotlin/des/c5inco/mesh/testing/: MeshTestTags.kt
composeApp/src/desktopMain/kotlin/des/c5inco/mesh/ui/: GradientCanvas.kt  SidePanel.kt
composeApp/src/desktopMain/kotlin/des/c5inco/mesh/ui/components/: ColorDropdown.kt  DimensionInputField.kt
composeApp/src/desktopMain/kotlin/des/c5inco/mesh/ui/data/: AppState.kt
composeApp/src/desktopTest/kotlin/des/c5inco/mesh/: MeshGuiTest.kt
composeApp/src/desktopTest/kotlin/des/c5inco/mesh/data/: MeshStateManagerTest.kt
composeApp/src/desktopTest/kotlin/des/c5inco/mesh/testing/: ClipboardTestSupport.kt  ColorTestSupport.kt  MeshAppFixture.kt  SpectreTestSupport.kt
docs/: DOCUMENT_FEATURE_CHANGES.md  IMPLEMENTATION_SUMMARY.md  MERGE_SUMMARY.md  RELEASING.md  UI_CHANGES.md
gradle/: libs.versions.toml
