#Kotlin
kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx2048M

#Gradle
org.gradle.jvmargs=-Xmx2048M -Dfile.encoding=UTF-8

# macOS code signing for local release packaging (set in ~/.gradle/gradle.properties):
# compose.desktop.mac.sign=true
# compose.desktop.mac.signing.identity=Developer ID Application: <name> (<teamID>)
#
# Notarization uses Compose Desktop's notarytool keychain-profile support, matching
# the Compose Pi release flow. Set this in ~/.gradle/gradle.properties or
# local.properties:
# compose.desktop.mac.notarization.keychainProfile=<profile>
# Optional, when the profile lives outside the default login keychain:
# compose.desktop.mac.notarization.keychainPath=<path>
# Create the profile once with:
# xcrun notarytool store-credentials apple-notary --apple-id <appleID> --team-id <teamID>
# Do not pass or commit app-specific passwords in Gradle properties.